r:['Мистер', 'и', 'Миссис', 'дурсль', 'проживали', 'в', 'доме', 'номер', 'четыре', 'по', 'тисовой', 'улице', 'и', 'всегда', 'с', 'гордостью', 'заявляли', 'что', 'они', 'слава']
b:['1.2', '—', 'ёфикация,', 'дополнительная', 'вычитка', '—', 'Stridmann.Дж.', 'К.', 'РолингГарри', 'Поттер', 'и', 'философский', 'каменьМистер', 'и', 'миссис', 'Дурсль', 'проживали', 'в', 'доме', 'номер']
r:['Богу', 'абсолютно', 'нормальные', 'люди', 'уж', 'от', 'кого-кого', 'от', 'них', 'никак', 'нельзя', 'было', 'ожидать', 'чтобы', 'они', 'попали', 'в', 'какую-нибудь', 'странную', 'или']
b:['четыре', 'по', 'Тисовой', 'улице', 'и', 'всегда', 'с', 'гордостью', 'заявляли,', 'что', 'они,', 'слава', 'богу,', 'абсолютно', 'нормальные', 'люди.', 'Уж', 'от', 'кого-кого,', 'а']
r:['загадочную', 'Мистер', 'и', 'Миссис', 'дурсль', 'одобрительно', 'относились', 'к', 'любым', 'странностям', 'загадкам', 'и', 'прочей', 'Мистер', 'дурсль', 'возглавлял', 'фирму', 'под', 'названием', 'грани']
b:['от', 'них', 'никак', 'нельзя', 'было', 'ожидать,', 'чтобы', 'они', 'попали', 'в', 'какую-нибудь', 'странную', 'или', 'загадочную', 'ситуацию.', 'Мистер', 'и', 'миссис', 'Дурсль', 'весьма']
r:['НГС', 'которая', 'специализировалась', 'на', 'производстве', 'дрелей', 'это', 'был', 'полный', 'мужчина', 'с', 'очень', 'пышными', 'усами', 'и', 'очень', 'короткой', 'шеи', 'тоже', 'касается']
b:['неодобрительно', 'относились', 'к', 'любым', 'странностям,', 'загадкам', 'и', 'прочей', 'ерунде.Мистер', 'Дурсль', 'возглавлял', 'фирму', 'под', 'названием', '«Граннингс»,', 'которая', 'специализировалась', 'на', 'производстве', 'дрелей.']
r:['миссис', 'дурсль', 'она', 'была', 'тащить', 'блондинка', 'из', 'шеи', 'почти', 'вдвое', 'длиннее', 'чем', 'положено', 'при', 'ее', 'росте', 'Однако', 'этот', 'недостаток', 'пришёлся']
b:['Это', 'был', 'полный', 'мужчина', 'с', 'очень', 'пышными', 'усами', 'и', 'очень', 'короткой', 'шеей.', 'Что', 'же', 'касается', 'миссис', 'Дурсль,', 'она', 'была', 'тощей']
r:['ей', 'весьма', 'кстати', 'поскольку', 'большую', 'часть', 'времени', 'миссис', 'дурсль', 'следила', 'за', 'соседями', 'и', 'подслушивала', 'их', 'такой', 'шее', 'как', 'у', 'неё']
b:['блондинкой', 'с', 'шеей', 'почти', 'вдвое', 'длиннее,', 'чем', 'положено', 'при', 'её', 'росте.', 'Однако', 'этот', 'недостаток', 'пришёлся', 'ей', 'весьма', 'кстати,', 'поскольку', 'большую']
r:['было', 'очень', 'удобно', 'заглядывать', 'за', 'чужие', 'забор', 'Мистер', 'и', 'Миссис', 'дурсль', 'был', 'маленький', 'сын', 'по', 'имени', 'так', 'ли', 'и', 'по']
b:['часть', 'времени', 'миссис', 'Дурсль', 'следила', 'за', 'соседями', 'и', 'подслушивала', 'их', 'разговоры.', 'А', 'с', 'такой', 'шеей,', 'как', 'у', 'неё,', 'было', 'очень']
r:['их', 'мнению', 'он', 'был', 'самым', 'чудесным', 'ребёнком', 'на', 'свете', 'семья', 'дурслей', 'имела', 'всё', 'чего', 'только', 'можно', 'пожелать', 'но', 'был', 'у']
b:['удобно', 'заглядывать', 'за', 'чужие', 'заборы.', 'У', 'мистера', 'и', 'миссис', 'Дурсль', 'был', 'маленький', 'сын', 'по', 'имени', 'Дадли,', 'и,', 'по', 'их', 'мнению,']
r:['них', 'один', 'секрет', 'причём', 'больше', 'всего', 'на', 'свете', 'они', 'боялись', 'что', 'кто-нибудь', 'я', 'не', 'узнает', 'дурсли', 'даже', 'представить', 'себе', 'не']
b:['он', 'был', 'самым', 'чудесным', 'ребёнком', 'на', 'свете.Семья', 'Дурслей', 'имела', 'всё,', 'чего', 'только', 'можно', 'пожелать.', 'Но', 'был', 'у', 'них', 'и', 'один']
r:['могли', 'что', 'с', 'ними', 'будет', 'если', 'выплывает', 'правда', 'апатор', 'месяц', 'Поттер', 'приходилось', 'и', 'Миссис', 'дурсль', 'родной', 'сестрой', 'они', 'не', 'виделись']
b:['секрет.', 'Причём', 'больше', 'всего', 'на', 'свете', 'они', 'боялись,', 'что', 'кто-нибудь', 'о', 'нём', 'узнает.', 'Дурсли', 'даже', 'представить', 'себе', 'не', 'могли,', 'что']
r:['вот', 'уже', 'несколько', 'лет', 'миссис', 'дурсль', 'даже', 'делала', 'вид', 'что', 'у', 'неё', 'Вовсе', 'нет', 'никакой', 'сестры', 'потому', 'что', 'сестра', 'Её']
b:['с', 'ними', 'будет,', 'если', 'выплывет', 'правда', 'о', 'Поттерах.', 'Миссис', 'Поттер', 'приходилась', 'миссис', 'Дурсль', 'родной', 'сестрой,', 'но', 'они', 'не', 'виделись', 'вот']
r:['Никчемный', 'муж', 'были', 'полной', 'противоположностью', 'дурсли', 'дурсли', 'содрогнулись', 'при', '1', 'мысли', 'о', 'том', 'что', 'скажут', 'соседи', 'если', 'найти', 'свою', 'улицу']
b:['уже', 'несколько', 'лет.', 'Миссис', 'Дурсль', 'даже', 'делала', 'вид,', 'что', 'у', 'неё', 'вовсе', 'нет', 'никакой', 'сестры,', 'потому', 'что', 'сестра', 'и', 'её']
r:['пожалуют', 'дурсли', 'знали', 'что', 'у', 'поттеров', 'тоже', 'есть', 'маленький', 'сын', 'Но', 'они', 'никогда', 'его', 'не', 'видели', 'и', 'они', 'категорически', 'не']
b:['никчёмный', 'муж', 'были', 'полной', 'противоположностью', 'Дурслям.Дурсли', 'содрогались', 'при', 'одной', 'мысли', 'о', 'том,', 'что', 'скажут', 'соседи,', 'если', 'на', 'Тисовую', 'улицу', 'пожалуют']
r:['хотели', 'чтобы', 'их', 'Дадли', 'общался', 'с', 'ребёнком', 'таких', 'родителей', 'когда', 'во', 'вторник', 'Мистер', 'и', 'Миссис', 'дурсль', 'проснулись', 'скучным', 'и', 'Серым']
b:['Поттеры.', 'Дурсли', 'знали,', 'что', 'у', 'Поттеров', 'тоже', 'есть', 'маленький', 'сын,', 'но', 'они', 'никогда', 'его', 'не', 'видели.', 'И', 'они', 'категорически', 'не']
r:['утром', 'а', 'именно', 'с', 'этого', 'утра', 'мечта', 'включая', 'покрытое', 'тучами', 'небо', 'не', 'предвещало', 'что', 'вскоре', 'по', 'всей', 'стране', 'начнут', 'происходить']
b:['хотели,', 'чтобы', 'их', 'Дадли', 'общался', 'с', 'ребёнком', 'таких', 'родителей.Когда', 'во', 'вторник', 'мистер', 'и', 'миссис', 'Дурсль', 'проснулись', 'скучным', 'и', 'серым', 'утром']
r:['странные', 'и', 'загадочные', 'вещи', 'Мистер', 'дурсль', 'что-то', 'напевал', 'себе', 'под', 'нос', 'завязывай', 'самый', 'отвратительный', 'из', 'своих', 'галстуков', 'а', 'миссис', 'дурсль']
b:['—', 'а', 'именно', 'с', 'этого', 'утра', 'начинается', 'наша', 'история,', '—', 'ничто,', 'включая', 'покрытое', 'тучами', 'небо,', 'не', 'предвещало,', 'что', 'вскоре', 'по']
r:['с', 'трудом', 'Сходи', 'в', 'сопротивляющихся', 'орущего', 'Дадли', 'на', 'высокий', 'детский', 'стульчик', 'со', 'счастливой', 'улыбкой', 'пересказывал', 'и', 'мужу', 'последние', 'сплетни', 'никто']
b:['всей', 'стране', 'начнут', 'происходить', 'странные', 'и', 'загадочные', 'вещи.', 'Мистер', 'Дурсль', 'что-то', 'напевал', 'себе', 'под', 'нос,', 'завязывая', 'самый', 'отвратительный', 'из', 'своих']
r:['из', 'них', 'не', 'заметил', 'как', 'за', 'окном', 'прилетела', 'большая', 'сова', 'неясыть', 'в', 'половине', '9', 'Мистер', 'дурсль', 'взял', 'свой', 'портфель', 'клюнул']
b:['галстуков.', 'А', 'миссис', 'Дурсль,', 'с', 'трудом', 'усадив', 'сопротивляющегося', 'и', 'орущего', 'Дадли', 'на', 'высокий', 'детский', 'стульчик,', 'со', 'счастливой', 'улыбкой', 'пересказывала', 'мужу']
r:['миссис', 'прощание', 'поцеловать', 'Дадли', 'Но', 'промахнулся', 'потому', 'что', 'Дадли', 'впал', 'в', 'ярость', 'что', 'с', 'ним', 'происходило', 'довольно', 'часто', 'он', 'раскачивался']
b:['последние', 'сплетни.Никто', 'из', 'них', 'не', 'заметил,', 'как', 'за', 'окном', 'пролетела', 'большая', 'сова-неясыть.В', 'половине', 'девятого', 'мистер', 'Дурсль', 'взял', 'свой', 'портфель,', 'клюнул']
r:['взад-вперёд', 'на', 'стульчике', 'ловко', 'вы', 'уже', 'из', 'тарелки', 'кашу', 'изолята', 'всё', 'стены', 'моё', 'кружка', 'со', 'смехом', 'выдавил', 'из', 'Мистер', 'дурсль']
b:['миссис', 'Дурсль', 'в', 'щёку', 'и', 'попытался', 'на', 'прощанье', 'поцеловать', 'Дадли,', 'но', 'промахнулся,', 'потому', 'что', 'Дадли', 'впал', 'в', 'ярость,', 'что', 'с']
r:['выходя', 'из', 'дома', 'Он', 'сел', 'в', 'машину', 'и', 'выехал', 'со', 'двора', 'на', 'углу', 'улицы', 'Мистер', 'дурслей', 'заметил', 'что', 'происходит', 'что-то']
b:['ним', 'происходило', 'довольно', 'часто.', 'Он', 'раскачивался', 'взад-вперёд', 'на', 'стульчике,', 'ловко', 'выуживал', 'из', 'тарелки', 'кашу', 'и', 'заляпывал', 'ею', 'стены.—', 'Ух,', 'ты']
r:['странное', 'на', 'тротуаре', 'стояла', 'кошка', 'и', 'внимательно', 'изучала', 'лежащую', 'перед', 'ней', 'карту', '1', 'секунду', 'Мистер', 'дурсль', 'даже', 'не', 'Что', 'именно']
b:['моя', 'крошка,', '—', 'со', 'смехом', 'выдавил', 'из', 'себя', 'мистер', 'Дурсль,', 'выходя', 'из', 'дома.Он', 'сел', 'в', 'машину', 'и', 'выехал', 'со', 'двора.На']
r:['он', 'увидел', 'но', 'затем', 'уже', 'миновав', 'кошку', 'затормозил', 'и', 'резко', 'оглянуться', 'на', 'углу', 'тисовой', 'улице', 'действительно', 'стояла', 'полосатая', 'кошка', 'но']
b:['углу', 'улицы', 'мистер', 'Дурсль', 'заметил,', 'что', 'происходит', 'что-то', 'странное,', '—', 'на', 'тротуаре', 'стояла', 'кошка', 'и', 'внимательно', 'изучала', 'лежащую', 'перед', 'ней']
r:['никакой', 'карты', 'видно', 'не', 'было', 'и', 'привидится', 'же', 'такое', 'бур', 'Мистер', 'дурсль', 'наверное', 'во', 'всём', 'виноваты', 'мрачная', 'иду', 'сквозь', 'свет']
b:['карту.', 'В', 'первую', 'секунду', 'мистер', 'Дурсль', 'даже', 'не', 'понял,', 'что', 'именно', 'он', 'увидел,', 'но', 'затем,', 'уже', 'миновав', 'кошку,', 'затормозил', 'и']
r:['фонаря', 'на', 'всякий', 'случай', 'Мистер', 'дурсль', 'закрыл', 'глаза', 'потом', 'открыла', 'и', 'уставился', 'на', 'кошку', 'а', 'кошка', 'уставилась', 'на', 'него', 'Мистер']
b:['резко', 'оглянулся.', 'На', 'углу', 'Тисовой', 'улицы', 'действительно', 'стояла', 'полосатая', 'кошка,', 'но', 'никакой', 'карты', 'видно', 'не', 'было.—', 'И', 'привидится', 'же', 'такое!']
r:['дурсль', 'отвернулся', 'и', 'поехал', 'дальше', 'продолжаю', 'следить', 'за', 'кошкой', 'в', 'зеркало', 'заднего', 'вида', 'Он', 'заметил', 'что', 'кошка', 'читает', 'табличку', 'на']
b:['—', 'буркнул', 'мистер', 'Дурсль.Наверное,', 'во', 'всём', 'были', 'виноваты', 'мрачное', 'утро', 'и', 'тусклый', 'свет', 'фонаря.', 'На', 'всякий', 'случай', 'мистер', 'Дурсль', 'закрыл']
r:['которой', 'написано', 'тисовая', 'улица', 'Нет', 'конечно', 'же', 'не', 'читает', 'поспешно', 'по', 'правилам', 'самого', 'себя', 'а', 'просто', 'смотрит', 'на', 'табличку', 'ведь']
b:['глаза,', 'потом', 'открыл', 'их', 'и', 'уставился', 'на', 'кошку.', 'А', 'кошка', 'уставилась', 'на', 'него.Мистер', 'Дурсль', 'отвернулся', 'и', 'поехал', 'дальше,', 'продолжая', 'следить']
r:['кошки', 'не', 'умеют', 'читать', 'равно', 'как', 'изучать', 'карты', 'Мистер', 'дурсль', 'потряс', 'головой', 'и', 'попытался', 'выбросить', 'из', 'неё', 'кошку', 'и', 'пока']
b:['за', 'кошкой', 'в', 'зеркало', 'заднего', 'вида.', 'Он', 'заметил,', 'что', 'кошка', 'читает', 'табличку,', 'на', 'которой', 'написано', '«Тисовая', 'улица».', 'Нет,', 'конечно', 'же,']
r:['его', 'автомобиль', 'ехал', 'Клон']
b:['не', 'читает,', 'поспешно', 'поправил', 'он', 'самого', 'себя,', 'а', 'просто', 'смотрит', 'на', 'табличку.', 'Ведь', 'кошки', 'не', 'умеют', 'читать', '—', 'равно', 'как']
