r:['Октября', '3', 'сегодняшнего', 'дня', 'случилось', 'необыкновенное', 'Приключение', 'Я', 'встал', 'поутру', 'довольно', 'поздно', 'и', 'когда', 'Мавра', 'принесла', 'мне', 'вычищенные', 'сапоги', 'Я']
b:['Впервые', 'напечатано', 'в', 'сборнике', 'Гоголя', '«Арабески»', 'в', '1835', 'г.с', 'подзаголовком', '«Клочки', 'из', 'записок', 'сумасшедшего».', 'Написана', 'повесть', 'в', '1833-1834', 'гг.«Записки', 'сумасшедшего»']
r:['спросил', 'Который', 'час', 'услышавший', 'что', 'уже', 'давно', 'убила', '10', 'я', 'спешил', 'поскорее', 'увидеться', 'признаюсь', 'я', 'бы', 'совсем', 'не', 'пошел', 'в']
b:['следует', 'поставить', 'в', 'один', 'ряд', 'с', 'незавершенным', 'замыслом', 'Гоголя,', 'его', 'комедией', '«Владимир', '3-й', 'степени»', 'о', 'чиновнике-честолюбце', 'и', 'карьеристе,', 'мечтающем', 'об']
r:['департамент', 'знаю', 'заранее', 'какую', 'кислую', 'мину', 'сделает', 'наш', 'начальник', 'отделения', 'он', 'мне', 'говорит', 'в', 'голове', 'ты', 'иной', 'раз', 'метаешься', 'как']
b:['ордене.', 'Судя', 'по', 'черновикам', 'и', 'рассказам', 'современников', 'о', 'замысле', 'пьесы,', 'героя', 'комедии', 'в', 'результате', 'плутовства', 'чиновников', 'постигает', 'неудача,', 'и', 'он']
r:['угорелый', 'дела', 'по', 'частоте', 'спутаешь', 'что', 'сам', 'сатана', 'не', 'разберет', 'в', 'титуле', 'поставишь', 'маленькую', 'букву', 'не', 'вставишь', 'ни', 'числа', 'ни']
b:['сходит', 'с', 'ума,', 'воображая', 'себя', 'Владимиром', '3-й', 'степени.', 'По-видимому,', 'после', 'неудачи', 'с', 'комедией,', 'не', 'законченной,', 'главным', 'образом,', 'по', 'цензурным', 'причинам,']
r:['номера', 'Проклятая', 'цапля', 'он', 'вернётся', 'завидует', 'что', 'я', 'сижу', 'в', 'директорской', 'кабинете', 'перед', 'для', 'его', 'превосходительства', 'я', 'не', 'пошёл', 'бы']
b:['основные', 'ее', 'темы', 'и', 'образы', 'перешли', 'в', 'повесть.Николай', 'Васильевич', 'ГогольЗаписки', 'сумасшедшегоСегодняшнего', 'дня', 'случилось', 'необыкновенное', 'приключение.', 'Я', 'встал', 'поутру', 'довольно', 'поздно,']
r:['в', 'департамент', 'если', 'бы', 'не', 'Надежда', 'видеться', 'с', 'казначеем', 'и', 'Авось', 'либо', 'выпросить', 'у', 'этого', 'же', 'да', 'хоть', 'сколько-нибудь', 'и']
b:['и', 'когда', 'Мавра', 'принесла', 'мне', 'вычищенные', 'сапоги,', 'я', 'спросил,', 'который', 'час.', 'Услышавши,', 'что', 'уже', 'давно', 'било', 'десять,', 'я', 'поспешил', 'поскорее']
r:['жалованье', 'вперёд', 'вот', 'ещё', 'создание', 'когда-нибудь', 'за', 'месяц', 'деньги', 'скорее', 'Страшный', 'суд', 'придёт', 'Прости', 'хоть', 'тресни', 'хоть', 'Будь', 'в', 'разнос']
b:['одеться.', 'Признаюсь,', 'я', 'бы', 'совсем', 'не', 'пошел', 'в', 'департамент,', 'зная', 'заранее,', 'какую', 'кислую', 'мину', 'сделает', 'наш', 'начальник', 'отделения.', 'Он', 'уже']
r:['жди', 'не', 'выдаст', 'Седой', 'черт', 'на', 'квартире', 'собственная', 'кухарка', 'это', 'всему', 'свету', 'известно', 'Я', 'не', 'понимаю', 'выгод', 'служить', 'в', 'департаменте']
b:['давно', 'мне', 'говорит:', '«Что', 'это', 'у', 'тебя,', 'братец,', 'в', 'голове', 'всегда', 'ералаш', 'такой?', 'Ты', 'иной', 'раз', 'метаешься', 'как', 'угорелый,', 'дело']
r:['никаких', 'совершенно', 'ресурсов', 'в', 'губернском', 'правлении', 'гражданских', 'и', 'казенных', 'так', 'совсем', 'другое', 'дело', 'там', 'Яной', 'прижался', 'самым', 'уголку', 'эпопеи', 'Франческо']
b:['подчас', 'так', 'спутаешь,', 'что', 'сам', 'сатана', 'не', 'разберет,', 'в', 'титуле', 'поставишь', 'маленькую', 'букву,', 'не', 'выставишь', 'ни', 'числа,', 'ни', 'номера».', 'Проклятая']
r:['на', 'нём', 'Гадкий', 'я', 'такая', 'что', 'плюнуть', 'хочется', 'а', 'посмотри', 'Ты', 'какую', 'отдачу', 'нанимает', 'фарфоровый', 'ему', 'говорит', 'доктор', 'а', 'ему']
b:['цапля!', 'он,', 'верно,', 'завидует,', 'что', 'я', 'сижу', 'в', 'директорском', 'кабинете', 'и', 'очиниваю', 'перья', 'для', 'его', 'превосходительства.', 'Словом,', 'я', 'не', 'пошел']
r:['Давай', 'пару', 'Русаков', 'или', 'друг', 'или', 'Бобёр', 'рублей', 'в', '300', 'с', 'виду', 'такой', 'тихенький', 'говорит', 'так', 'Деликатно', 'Одолжите', 'ножичком', 'починить']
b:['бы', 'в', 'департамент,', 'если', 'бы', 'не', 'надежда', 'видеться', 'с', 'казначеем', 'и', 'авось-либо', 'выпросить', 'у', 'этого', 'жида', 'хоть', 'сколько-нибудь', 'из', 'жалованья']
r:['Перышко', 'А', 'там', 'так', 'что', 'только', 'одну', 'рубашку', 'стоит', 'вопросительный', 'правда', 'у', 'нас', 'зато', 'служба', 'благородная', 'частота', 'отправления', 'стал', 'из']
b:['вперед.', 'Вот', 'еще', 'создание!', 'Чтобы', 'он', 'выдал', 'когда-нибудь', 'вперед', 'за', 'месяц', 'деньги', '–', 'господи', 'боже', 'мой,', 'да', 'скорее', 'Страшный', 'суд']
r:['красного', 'дерева', 'и', 'все', 'начальники', 'на', 'вы', 'на', 'признаюсь', 'если', 'бы', 'не', 'благородство', 'службы', 'Я', 'бы', 'давно', 'оставил', 'департамент', 'Я']
b:['придет.', 'Проси,', 'хоть', 'тресни,', 'хоть', 'будь', 'в', 'разнужде,', '–', 'не', 'выдаст,', 'седой', 'черт.', 'А', 'на', 'квартире', 'собственная', 'кухарка', 'бьет', 'его']
r:['надел', 'старую', 'Шинель', 'и', 'взял', 'зонтик', 'потому', 'что', 'шёл', 'проливной', 'дождик', 'на', 'улицах', 'нет', 'одни', 'только', 'бабы', 'накрывшись', 'полами', 'платья']
b:['по', 'щекам.', 'Это', 'всему', 'свету', 'известно.', 'Я', 'не', 'понимаю', 'выгод', 'служить', 'в', 'департаменте.', 'Никаких', 'совершенно', 'ресурсов.', 'Вот', 'в', 'губернском', 'правлении,']
r:['русские', 'купцы', 'под', 'зонтиками', 'до', 'курьеры', 'из', 'благородных', 'только', 'Наш', 'брат', 'чиновник', 'попался', 'мне', 'я', 'увидел', 'его', 'на', 'перекрестке', 'Я']
b:['гражданских', 'и', 'казенных', 'палатах', 'совсем', 'другое', 'дело:', 'там,', 'смотришь,', 'иной', 'прижался', 'в', 'самом', 'уголку', 'и', 'пописывает.', 'Фрачишка', 'на', 'нем', 'гадкий,']
r:['как', 'увидел', 'его.', 'Сейчас', 'сказал', 'себе', 'нет', 'голубчик', 'ты', 'не', 'в', 'департамент', 'идёшь', 'Ты', 'спешишь', 'за', 'той', 'что', 'бежит', 'впереди']
b:['рожа', 'такая,', 'что', 'плюнуть', 'хочется,', 'а', 'посмотри', 'ты,', 'какую', 'он', 'дачу', 'нанимает!', 'Фарфоровой', 'вызолоченной', 'чашки', 'и', 'не', 'неси', 'к', 'нему:']
r:['и', 'глядишь', 'на', 'ее', 'ножки', 'Что', 'это', 'за', 'песня', 'Наш', 'брат', 'чиновник', 'ей-богу', 'не', 'уступит', 'мне', 'каком', 'офицер', 'Пройди', 'какая-нибудь']
b:['«Это»,', 'говорит,', '«докторский', 'подарок»;', 'а', 'ему', 'давай', 'пару', 'рысаков,', 'или', 'дрожки,', 'или', 'бобер', 'рублей', 'в', 'триста.', 'С', 'виду', 'такой', 'тихенький,']
r:['в', 'шляпке', 'непременно', 'зацепит', 'когда', 'я', 'думал', 'это', 'увидел', 'под', 'ехавшую', 'карету', 'к', 'магазину', 'мимо', 'кота', 'проходил', 'я', 'сейчас', 'узнал']
b:['говорит', 'так', 'деликатно:', '«Одолжите', 'ножичка', 'починить', 'перышко»,', '–', 'а', 'там', 'обчистит', 'так,', 'что', 'только', 'одну', 'рубашку', 'оставит', 'на', 'просителе.', 'Правда,']
r:['её', 'это', 'было', 'карета', 'нашего', 'директора', 'но', 'ему', 'незачем', 'в', 'магазин', 'я', 'подумал', 'Наверное', 'это', 'его', 'дочка', 'Я', 'прижался', 'к']
b:['у', 'нас', 'зато', 'служба', 'благородная,', 'чистота', 'во', 'всем', 'такая,', 'какой', 'вовеки', 'не', 'видеть', 'губернскому', 'правлению:', 'столы', 'из', 'красного', 'дерева,', 'и']
r:['стенке', 'дверцы', 'И', 'она', 'выпорхнула', 'из', 'кареты', 'как', 'птичка', 'взглянула', 'на', 'Как', 'мелькнула', 'своими', 'бровями', 'и', 'глазами', 'Господи', 'боже', 'мой']
b:['все', 'начальники', 'на', 'Я', 'надел', 'старую', 'шинель', 'и', 'взял', 'зонтик,', 'потому', 'что', 'шел', 'проливной', 'дождик.', 'На', 'улицах', 'не', 'было', 'никого;']
r:['пропал', 'я', 'пропал', 'совсем', 'И', 'зачем', 'ей', 'выезжать', 'в', 'такую', 'дождливую', 'пору', 'утверждает', 'теперь', 'что', 'у', 'женщин', 'невелика', 'страсть', 'до']
b:['одни', 'только', 'бабы,', 'накрывшись', 'полами', 'платья,', 'да', 'русские', 'купцы', 'под', 'зонтиками,', 'да', 'курьеры', 'попадались', 'мне', 'на', 'глаза.', 'Из', 'благородных', 'только']
r:['всяких', 'этих', 'тряпок', 'она', 'не', 'узнала', 'меня', 'старался', 'Как', 'можно', 'будет', 'потому', 'что', 'мне', 'было', 'очень', 'запачканная', 'И', 'притом', 'старого']
b:['наш', 'брат', 'чиновник', 'попался', 'мне.', 'Я', 'увидел', 'его', 'на', 'перекрестке.', 'Я,', 'как', 'увидел', 'его,', 'тотчас', 'сказал', 'себе:', '«Эге!', 'нет,', 'голубчик,']
r:['фасона', 'теперь', 'плащи', 'носят', 'с', 'длинными', 'воротниками', 'она', 'мне', 'были', 'коротенькие', 'один', 'на', 'другом', 'совсем', 'не', 'декодирован', 'и', 'собачка', 'не']
b:['ты', 'не', 'в', 'департамент', 'идешь,', 'ты', 'спешишь', 'вон', 'за', 'тою,', 'что', 'бежит', 'впереди,', 'и', 'глядишь', 'на', 'ее', 'ножки».', 'Что', 'это']
r:['успевшие', 'вскочить', 'в', 'дверь', 'магазина', 'осталось', 'на', 'улице', 'Я', 'знаю', 'Её', 'зовут', 'не', 'успел', 'я', 'прибыть', 'минуту', 'как', 'вдруг', 'слышу']
b:['за', 'бестия', 'наш', 'брат', 'чиновник!', 'Ей-богу,', 'не', 'уступит', 'никакому', 'офицеру:', 'пройди', 'какая-нибудь', 'в', 'шляпке,', 'непременно', 'зацепит.', 'Когда', 'я', 'думал', 'это,']
r:['тонкий', 'голосок', 'Здравствуй', 'maji', 'цена', 'кто', 'это', 'говорит', 'я', 'осмотрелся', 'и', 'увидел', 'под', 'зонтиком', 'Shake', 'Shake', 'да', 'одну', 'старушку', 'другую']
b:['увидел', 'подъехавшую', 'карету', 'к', 'магазину,', 'мимо', 'которого', 'я', 'проходил.', 'Я', 'сейчас', 'узнал', 'ее:', 'это', 'была', 'карета', 'нашего', 'директора.', '«Но', 'ему']
r:['но', 'они', 'уже', 'прошли', 'а', 'возле', 'меня', 'опять', 'раздалось', 'грех', 'тебе', 'Неджи', 'Что', 'за', 'Чёрт', 'я', 'увидел', 'что', 'держит', 'сказал']
b:['незачем', 'в', 'магазин,', '–', 'я', 'подумал,', '–', 'верно,', 'это', 'его', 'дочка».', 'Я', 'прижался', 'к', 'стенке.', 'Лакей', 'отворил', 'дверцы,', 'и', 'она']
r:['я', 'сам', 'тебе', 'да', 'полно', 'не', 'пьян', 'ли', 'я', 'только', 'из', 'кажется', 'со', 'мной', 'редко', 'случается', 'нет', 'Фидель', 'Ты', 'напрасно']
b:['выпорхнула', 'из', 'кареты,', 'как', 'птичка.', 'Как', 'взглянула', 'она', 'направо', 'и', 'налево,', 'как', 'мелькнула', 'своими', 'бровями', 'и', 'глазами…', 'Господи,', 'боже', 'мой!']
r:['думаешь', 'я', 'видел', 'сам', 'что', 'произнесла', 'Мэджик', 'и', 'я', 'была', 'очень', 'больно', 'Ах', 'тыж', 'собачонка', 'признаюсь', 'я', 'очень', 'удивился', 'услышав']
b:['пропал', 'я,', 'пропал', 'совсем.', 'И', 'зачем', 'ей', 'выезжать', 'в', 'такую', 'дождевую', 'пору.', 'Утверждай', 'теперь,', 'что', 'у', 'женщин', 'не', 'велика', 'страсть']
r:['её', 'говорящую', 'но', 'после', 'когда', 'я', 'сообразил', 'счёт', 'хорошенько', 'Тогда', 'перестань', 'действие', 'на', 'свете', 'уже', 'случилось', 'множество', 'подобных', 'примеров', 'говорят']
b:['до', 'всех', 'этих', 'тряпок.', 'Она', 'не', 'узнала', 'меня,', 'да', 'и', 'я', 'сам', 'нарочно', 'старался', 'закутаться', 'как', 'можно', 'более,', 'потому', 'что']
r:['на', 'каком', 'странном', 'языке', 'что', 'ученые', 'уже', '3', 'года', 'стараются', 'определить', 'ещё', 'до', 'сих', 'пор', 'ничего', 'не', 'открыли', 'я', 'читал']
b:['на', 'мне', 'была', 'шинель', 'очень', 'запачканная', 'и', 'притом', 'старого', 'фасона.', 'Теперь', 'плащи', 'носят', 'с', 'длинными', 'воротниками,', 'а', 'на', 'мне', 'были']
r:['также', 'в', 'газетах', 'А2', 'которые', 'пришли', 'в', 'лавку', 'и', 'спросили', 'себе', 'фунт', 'чаю', 'но', 'признаюсь', 'я', 'гораздо', 'более', 'удивился', 'когда']
b:['коротенькие,', 'один', 'на', 'другом;', 'да', 'и', 'сукно', 'совсем', 'не', 'дегатированное.', 'Собачонка', 'ее,', 'не', 'успевши', 'вскочить', 'в', 'дверь', 'магазина,', 'осталась', 'на']
r:['мы', 'же', 'сказал', 'я', 'писала', 'к', 'тебе', 'Fidel', 'верна', 'Полкан', 'не', 'принёс', 'письма', 'моего', 'Да', 'чтоб', 'я', 'не', 'получил', 'жалование']
b:['улице.', 'Я', 'знаю', 'эту', 'собачонку.', 'Ее', 'зовут', 'Меджи.', 'Не', 'успел', 'я', 'пробыть', 'минуту,', 'как', 'вдруг', 'слышу', 'тоненький', 'голосок:', '«Здравствуй,', 'Меджи!»']
r:['я', 'ещё', 'в', 'жизни', 'не', 'слыхивал', 'чтобы', 'собака', 'писать', 'правильно', 'писать', 'может', 'только', 'дворянин', 'оно', 'конечно', 'некоторые', 'и', 'копчике', 'конторщик']
b:['Вот', 'тебе', 'на!', 'кто', 'это', 'говорит?', 'Я', 'обсмотрелся', 'и', 'увидел', 'под', 'зонтиком', 'шедших', 'двух', 'дам:', 'одну', 'старушку,', 'другую', 'молоденькую;', 'но']
r:['и', 'даже', 'Крепостной', 'народ', 'описывает', 'ну', 'их', 'описание', 'большей', 'частью', 'механическая', 'ни', 'запятых', 'это', 'меня', 'удивило', 'признаюсь', 'С', 'недавнего', 'времени']
b:['они', 'уже', 'прошли,', 'а', 'возле', 'меня', 'опять', 'раздалось:', '«Грех', 'тебе,', 'Меджи!»', 'Что', 'за', 'черт!', 'я', 'увидел,', 'что', 'Меджи', 'обнюхивалась', 'с']
r:['я', 'начинаю', 'иногда', 'слышать', 'и', 'видеть', 'такие', 'вещи', 'которых', 'никто', 'еще', 'не', 'видывал', 'и', 'не', 'слыхивал', 'пойду', 'к', 'сказал', 'я']
b:['собачонкою,', 'шедшею', 'за', 'дамами.', '«Эге!»', 'сказал', 'я', 'сам', 'себе:', '«да', 'полно,', 'не', 'пьян', 'ли', 'я?', 'Только', 'это,', 'кажется,', 'со', 'мною']
r:['сам', 'себе', 'за', 'этой', 'собачонка', 'ю']
b:['редко', 'случается».', '–', '«Нет,', 'Фидель,', 'ты', 'напрасно', 'думаешь»,', '–', 'я', 'видел', 'сам,', 'что', 'произнесла', 'Меджи:', '«я', 'была,', 'ав!', 'ав!', 'я']
